<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento verticao</title>
    <style>
        #conteiner{
            height: 500px;
            padding: 10px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;



        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>